.container {
    .main-content {
      .main {
      padding: 0;
      &.layout-content {
        width: 100%;
        height: 100%;
        background: var(--bg-gra-main);
        position: relative;

        &.scrollbar {
          overflow: hidden;
          overflow-y: auto;
        }
        & > .main-visual {
          position: relative;
          &::after {
            content: "";
            @include center(both);
            width: 100%;
            height: 100%;
            background: url("../../../assets/images/main/bg_light.png") no-repeat 0 0;
          }
        }
      }
      .inner-cont {
        width: 1500px;
        margin: 0 auto;
      }
      .main-sec {
        display: flex;
        justify-content: space-between;
        padding-top: 140px;
        .tit-set {
          z-index: 9;
          .tit {
            @include font(60px, var(--text-3c), 1.3, var(--fw-extra));
            & > strong {
              color: var(--primary);
              font-weight: var(--fw-extra);
            }
          }
          .txt {
            text-wrap: nowrap;
            margin-top: 20px;
            @include font(22px, var(--text-57), 1.4, var(--fw-medium));
          }
        }
        .main-img {
          z-index: 9;
          width: auto;
          height: 600px;
          & > img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
      .service-sec {
        padding: 120px 0;
        background: var(--white);
        .tit-set {
          margin-bottom: 80px;
          text-align: center;
          .tit {
            @include font(28px, var(--text-57), 1.4, var(--fw-bold));
            & > strong {
              font-weight: var(--fw-extra);
              color: var(--primary);
            }
          }
        }
        .service-list {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 30px;
          & > li {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            .service-icon {
              padding: 20px;
              border-radius: 20px;
              background: var(--bg-387);
              & > img {
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
            }
            .txt-box {
              padding: 0 42px;
              text-align: center;
              .tit {
                @include font(28px, var(--text-3c), 1.4, var(--fw-extra));
              }
              .txt {
                text-wrap: nowrap;
                margin: 30px 0 20px;
                @include font(18px, var(--text-3c), 1.4, var(--fw-medium));
              }
              .btn-group {
                display: inline-flex;
                .ui-btn-icon {
                  @include font(16px, var(--primary), 1.4, var(--fw-bold));
                }
              }
            }
            .service-img {
              width: 460px;
              aspect-ratio: 460 / 380;
              border-radius: 40px;
              background: var(--bg-f2);
              overflow: hidden;
              & > img {
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
            }
          }
        }
      }
    }
    }
}
